# ToDoLab

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
docs/: ROADMAP.md  UI_UX_BACKLOG.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todolab/: ToDoALabApplication.java
src/main/java/com/todolab/batch/config/: BatchConfig.java  Constant.java  DailyScheduleMailJobConfig.java
src/main/java/com/todolab/batch/domain/: ScheduleMailSection.java  ScheduleMailSectionContent.java  ScheduleSectionType.java  TaskMailRow.java
src/main/java/com/todolab/batch/processor/: DailyScheduleMailSectionProcessor.java
src/main/java/com/todolab/batch/reader/: DailyScheduleMailSectionReader.java
src/main/java/com/todolab/batch/scheduler/: BatchScheduler.java
src/main/java/com/todolab/batch/writer/: DailyScheduleMailWriter.java
src/main/java/com/todolab/common/api/: ApiExceptionHandler.java  ApiResponse.java  ErrorCode.java
src/main/java/com/todolab/common/error/: ErrorCode.java
src/main/java/com/todolab/config/: CorsConfig.java  ExecutorConfig.java
src/main/java/com/todolab/mail/: MailSendTestRunner.java
src/main/java/com/todolab/task/controller/: TaskController.java
src/main/java/com/todolab/task/domain/: Task.java
src/main/java/com/todolab/task/domain/query/: DateRange.java
src/main/java/com/todolab/task/dto/: TaskCreateRequest.java  TaskQueryRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/todolab/task/exception/: TaskNotFoundException.java  TaskValidationException.java
src/main/java/com/todolab/task/repository/: TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java
src/main/java/com/todolab/task/service/: TaskService.java  TaskTxService.java
src/main/java/com/todolab/task/service/mail/: MailSendTestRunner.java  MailService.java
src/main/java/com/todolab/view/: RestClientConfig.java  RootRedirectController.java  TaskPageController.java  TaskViewService.java  WebClientConfig.java
src/main/java/com/todolab/view/model/: CalendarCell.java  DaySchedule.java
src/main/resources/: application-prod.yml  application.yml  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app-core.js  dday.js  modal-create.js  modal-detail.js  month.js  task-api.js  task-modal.js  task-ui.js  today.js  unscheduled.js  week.js
src/main/resources/templates/fragments/: modals.html  task-card.html  task-modal.html  task-templates.html  ui-footer.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pages/task/: create.html  day.html  detail.html  month.html  today.html  unscheduled.html  week.html
src/test/java/com/todolab/batch/config/: DailyScheduleMailJobIntegrationTest.java
src/test/java/com/todolab/batch/scheduler/: BatchSchedulerTest.java
src/test/java/com/todolab/support/: ControllerTestSupport.java  RepositoryTestSupport.java  ServiceTestSupport.java  TestMockConfig.java
src/test/java/com/todolab/task/controller/: TaskControllerTest.java
src/test/java/com/todolab/task/domain/: TaskTest.java
src/test/java/com/todolab/task/domain/query/: DateRangeTest.java
src/test/java/com/todolab/task/repository/: TaskRepositoryTest.java
src/test/java/com/todolab/task/service/: TaskServiceIntegrationTest.java  TaskServiceTest.java  TaskTxServiceTest.java
src/test/java/com/todolab/vtTest/: MvcVirtualThreadIntegrationTest.java
src/test/java/r2dbc/: R2dbcParallelTest.java
